.App {
  width: 100%;
  //   height: 100%;
  background: url(./Assests/bg-pattern.png) #eceae4 repeat;
  background-size: 77px 200px;
  .main-wrapper {
    padding: 0px 13%;
    width: 100%;
    // height: 100vh;

    @media (max-width: 1430px) {
      padding: 0px 6%;
    }
    @media (max-width: 1200px) {
      padding: 0px 3%;
    }

    .topbar {
      padding-top: 5px;
      display: flex;
      align-items: center;
      gap: 3.5rem;
      .logo-img {
        img {
          width: 7rem;
        }
      }
      .text-img {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        img {
          width: 11rem;
        }
      }
    }

    .navbar {
      background-color: #000576;
      ul {
        list-style: none;
        padding: 0px 2rem;
        display: flex;
        flex-wrap: wrap;
        @media (max-width: 770px) {
          padding: 0;
          flex-direction: column;
        }

        &.switch {
          li {
            display: block;
          }
        }

        li {
          text-align: center;
          min-width: 6rem;
          padding: 1rem 0.5rem;
          color: white;
          @media (max-width: 770px) {
            display: none;
          }

          &.bars {
            display: none;

            &:hover {
              color: white;
              background-color: #000576;
            }
            @media (max-width: 770px) {
              display: block;
              align-self: flex-end;
            }
          }

          &.active {
            color: #000576;
            background-color: #eceae4;
          }

          &:hover {
            color: #000576;
            background-color: #eceae4;
          }
        }
      }
    }

    .mid-section {
      display: flex;
      margin-top: 1px;

      @media (max-width: 700px) {
        flex-direction: column;
      }

      .main-form {
        padding: 1.5rem 2.5rem;
        width: 67%;
        @media (max-width: 700px) {
          width: 100%;
        }

        .inps {
          width: 100%;

          display: flex;
          gap: 2rem;
          @media (max-width: 700px) {
            flex-direction: column;
          }

          input {
            width: 50%;
            height: 2.5rem;
            padding: 0.5rem;
            outline: none;
            border-radius: 5px;
            border: #000576 1px solid;
            @media (max-width: 700px) {
              width: 100%;
            }
          }
        }

        .submit {
          margin-top: 1rem;
          width: 100%;
          display: flex;
          justify-content: flex-end;

          button {
            background-color: #eceae4;
            border: #000576 1px solid;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            transition: all 0.2s ease;
            cursor: pointer;

            &:hover {
              background-color: #000576;
              color: #eceae4;
            }
          }
        }
      }

      .service-list {
        padding: 2rem;
        min-height: 42rem;
        width: 33%;
        @media (max-width: 700px) {
          width: 100%;
          min-height: fit-content;
        }
        background-color: #000576;
        ul {
          list-style-type: none;
          li {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;

            p {
              color: white;
              font-size: 0.8rem;
            }
            img {
              width: 2rem;
              margin-right: 0.5rem;
            }
          }
        }
      }
    }

    .lower-section {
      background-color: #000576;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 1rem;
      @media (max-width: 700px) {
        flex-direction: column;
      }
      img {
        width: 11rem;
      }

      .fines {
        height: 15rem;
        padding: 0px 1rem;
        display: flex;
        align-items: center;
        background-color: #eceae4;

        @media (max-width: 700px) {
          flex-direction: column;
          height: fit-content;
          padding-bottom: 3rem;
          width: 100%;
        }
        .fine-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
          @media (max-width: 700px) {
            width: 100%;
          }

          .inps {
            display: flex;
            flex-direction: column;
            width: 100%;

            select,
            input {
              height: 2.5rem;
              min-width: 14rem;
              border: #000576 1px solid;
              border-radius: 5px;
              outline: none;
              @media (max-width: 700px) {
                min-width: 80%;
              }
            }

            input {
              margin-top: 0.3rem;
              padding: 0px 5px;
              margin-bottom: 0.8rem;
            }

            button {
              background-color: #eceae4;
              border-radius: 5px;
              padding: 0.5rem 0px;
              border: #000576 1px solid;
              transition: all 0.2s ease;
              cursor: pointer;

              &:hover {
                background-color: #000576;
                color: #eceae4;
              }
            }
          }
        }
      }

      .icon-container {
        display: flex;
        align-items: center;
        height: 15rem;
        padding: 0px 1rem;
        background-color: #000576;

        @media (max-width: 700px) {
          width: 100%;
          justify-content: center;
          border-bottom: #eceae4 1px solid;
        }

        &:hover {
          background-color: #eceae4;
        }
      }
    }

    .footer {
      padding: 0.6rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #000576;

      .icons {
        display: flex;
        gap: 0.5rem;
        svg {
          cursor: pointer;
          color: white;
        }
      }

      .disclaimer {
        p {
          color: white;
        }
      }
    }
  }
}
